model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1625156589.354669
all_model_checkpoint_timestamps: 1625157983.1627414
all_model_checkpoint_timestamps: 1625159339.6575165
all_model_checkpoint_timestamps: 1625160693.646651
all_model_checkpoint_timestamps: 1625167760.2354953
all_model_checkpoint_timestamps: 1625169095.6385932
last_preserved_timestamp: 1625156587.1600132
